<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="S9h-JY-KDo">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
    </dependencies>
    <scenes>
        <!--Companies-->
        <scene sceneID="pVU-Tz-5Sa">
            <objects>
                <tableViewController id="Txq-cJ-S0W" customClass="QSCompanyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Gx-m8-bRe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="lWc-2t-0Hr" style="IBUITableViewCellStyleDefault" id="Zks-Js-jgD">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zks-Js-jgD" id="mdX-6a-7pa">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lWc-2t-0Hr">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Txq-cJ-S0W" id="X2p-Ya-lPM"/>
                            <outlet property="delegate" destination="Txq-cJ-S0W" id="RRV-Tf-dcb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="w9Z-Z2-3Qd">
                        <barButtonItem key="leftBarButtonItem" id="7u1-GO-T9t">
                            <view key="customView" contentMode="scaleToFill" id="ZbP-SY-Scj">
                                <rect key="frame" x="20" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NV-vf-uZx">
                                        <rect key="frame" x="0.0" y="1" width="85" height="30"/>
                                        <state key="normal" title="Synchronize"/>
                                        <connections>
                                            <action selector="synchronize:" destination="Txq-cJ-S0W" eventType="touchUpInside" id="csc-8W-1mF"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jgK-9Z-JXo">
                                        <rect key="frame" x="0.0" y="7" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jgK-9Z-JXo" firstAttribute="centerY" secondItem="ZbP-SY-Scj" secondAttribute="centerY" id="BRH-Kv-WAt"/>
                                    <constraint firstItem="jgK-9Z-JXo" firstAttribute="leading" secondItem="ZbP-SY-Scj" secondAttribute="leading" id="PeX-F3-hmZ"/>
                                    <constraint firstItem="7NV-vf-uZx" firstAttribute="centerY" secondItem="ZbP-SY-Scj" secondAttribute="centerY" id="UYE-bP-qMU"/>
                                    <constraint firstItem="7NV-vf-uZx" firstAttribute="leading" secondItem="ZbP-SY-Scj" secondAttribute="leading" id="YAt-li-SxK"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OE5-HY-auZ">
                            <connections>
                                <action selector="insertNewCompany:" destination="Txq-cJ-S0W" id="mfN-d1-NdN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="jgK-9Z-JXo" id="Lt3-KQ-ses"/>
                        <outlet property="syncButton" destination="7NV-vf-uZx" id="FSX-H5-pQ5"/>
                        <segue destination="6qg-F4-NEj" kind="show" identifier="showEmployees" id="9eS-1q-8IN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daZ-ce-hiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="457"/>
        </scene>
        <!--Employees-->
        <scene sceneID="XB6-Uh-1qm">
            <objects>
                <tableViewController id="6qg-F4-NEj" customClass="QSEmployeeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="91P-td-re9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="oIR-13-EGy" style="IBUITableViewCellStyleDefault" id="e4x-vY-lH1">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4x-vY-lH1" id="Bil-pz-nSd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oIR-13-EGy">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6qg-F4-NEj" id="xtx-jq-VmI"/>
                            <outlet property="delegate" destination="6qg-F4-NEj" id="axM-Oc-1up"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="S7a-eg-oSN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Sx-Aw-B2Z">
                            <connections>
                                <action selector="insertNewEmployee:" destination="6qg-F4-NEj" id="kNm-m7-nSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk8-V5-rgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXe-b1-cSM">
            <objects>
                <navigationController id="S9h-JY-KDo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shV-9l-Ihl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Txq-cJ-S0W" kind="relationship" relationship="rootViewController" id="jWY-g0-krz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYk-aA-tMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="457"/>
        </scene>
    </scenes>
</document>
