<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iB7-cV-O37">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0Bx-7h-Qwi">
            <objects>
                <tabBarController id="iB7-cV-O37" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6qv-Zf-p6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jJg-nC-3oM" kind="relationship" relationship="viewControllers" id="Q53-mY-TRf"/>
                        <segue destination="8Wq-a4-qgh" kind="relationship" relationship="viewControllers" id="cYw-r1-9ac"/>
                        <segue destination="Ghl-wk-r4Q" kind="relationship" relationship="viewControllers" id="UXp-Qv-knU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJo-KM-8gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="1034"/>
        </scene>
        <!--Companies-->
        <scene sceneID="uPL-Ro-3NP">
            <objects>
                <tableViewController id="au5-7w-NW9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B9C-ID-bda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hHk-Bh-0gH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="bYR-Uo-5js">
                        <barButtonItem key="leftBarButtonItem" width="85" id="g1t-NP-jmN">
                            <view key="customView" contentMode="scaleToFill" id="Pg4-0J-MKo">
                                <rect key="frame" x="16" y="5.5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF3-Sk-asK">
                                        <rect key="frame" x="0.0" y="1" width="85" height="30"/>
                                        <state key="normal" title="Synchronize"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qF3-Sk-asK" firstAttribute="centerY" secondItem="Pg4-0J-MKo" secondAttribute="centerY" id="Luk-N1-mCt"/>
                                    <constraint firstAttribute="bottom" secondItem="qF3-Sk-asK" secondAttribute="bottom" constant="2" id="pIZ-4h-MpC"/>
                                    <constraint firstItem="qF3-Sk-asK" firstAttribute="leading" secondItem="Pg4-0J-MKo" secondAttribute="leading" id="xYm-E1-LRu"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="ZCC-so-L0c">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="h98-bB-X59">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8S-um-Wtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="457"/>
        </scene>
        <!--Private-->
        <scene sceneID="RxZ-iA-Hwd">
            <objects>
                <navigationController id="jJg-nC-3oM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Private" id="I7W-ZP-B93"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Y8-Ev-0iZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="au5-7w-NW9" kind="relationship" relationship="rootViewController" id="uvF-Ww-l8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcX-fc-i5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIR-sn-jdi">
            <objects>
                <navigationController id="Ghl-wk-r4Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="aqY-3F-T6H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ju5-oN-fAL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="538-5h-FV5" kind="relationship" relationship="rootViewController" id="DAJ-es-Us8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvb-IX-RnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="2075"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="047-eu-dEG">
            <objects>
                <viewController id="538-5h-FV5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKU-Yu-8f0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="267-nm-QDn"/>
                    </view>
                    <navigationItem key="navigationItem" id="flP-eh-iuQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVP-r9-qVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="2068"/>
        </scene>
        <!--Shared-->
        <scene sceneID="kOj-tH-xNf">
            <objects>
                <navigationController id="8Wq-a4-qgh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shared" id="4a4-Xo-Kw8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8J-78-dhF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="26I-H8-shJ" kind="relationship" relationship="rootViewController" id="p1K-Un-xPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zk-oM-jpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="1366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GCC-uD-Eyq">
            <objects>
                <viewController id="26I-H8-shJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9P-da-dba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kdN-P9-gPY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vaF-yg-qxh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8D-PB-pkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1397"/>
        </scene>
    </scenes>
</document>
