<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CiB-yi-Xwn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Oei-Ou-DNf">
            <objects>
                <tabBarController id="CiB-yi-Xwn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CiF-Qh-F6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S9h-JY-KDo" kind="relationship" relationship="viewControllers" id="Q36-3N-dEA"/>
                        <segue destination="Jdo-27-wAC" kind="relationship" relationship="viewControllers" id="rRp-BB-Bxc"/>
                        <segue destination="ZbS-2u-DKt" kind="relationship" relationship="viewControllers" id="ooT-IZ-owk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57K-Wy-TG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="1034"/>
        </scene>
        <!--Companies-->
        <scene sceneID="pVU-Tz-5Sa">
            <objects>
                <tableViewController id="Txq-cJ-S0W" customClass="QSCompanySwiftTableViewController" customModule="SyncKitCoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Gx-m8-bRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lyD-3D-L4U">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Sod-3D-ReU" customClass="QSCompanySwiftTableViewCell" customModule="SyncKitCoreDataExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sod-3D-ReU" id="Lsa-bd-lgd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu7-e8-L0s">
                                            <rect key="frame" x="16" y="11" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wci-uF-Ztx">
                                            <rect key="frame" x="319" y="6" width="40" height="30"/>
                                            <state key="normal" title="Share"/>
                                            <connections>
                                                <action selector="didTapShare:" destination="Sod-3D-ReU" eventType="touchUpInside" id="aqk-rb-t6A"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uu7-e8-L0s" firstAttribute="centerY" secondItem="Lsa-bd-lgd" secondAttribute="centerY" id="1la-7M-7RE"/>
                                        <constraint firstAttribute="trailing" secondItem="wci-uF-Ztx" secondAttribute="trailing" constant="16" id="7qb-hr-JJg"/>
                                        <constraint firstItem="wci-uF-Ztx" firstAttribute="centerY" secondItem="Lsa-bd-lgd" secondAttribute="centerY" id="Ltc-kl-tF0"/>
                                        <constraint firstItem="Uu7-e8-L0s" firstAttribute="leading" secondItem="Lsa-bd-lgd" secondAttribute="leadingMargin" id="w0f-W3-ZHd"/>
                                        <constraint firstItem="wci-uF-Ztx" firstAttribute="leading" secondItem="Uu7-e8-L0s" secondAttribute="trailing" constant="8" id="xOH-Bk-Ltg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Uu7-e8-L0s" id="Kkg-yq-DWQ"/>
                                    <outlet property="sharingButton" destination="wci-uF-Ztx" id="Rwc-Pw-Ha4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Txq-cJ-S0W" id="X2p-Ya-lPM"/>
                            <outlet property="delegate" destination="Txq-cJ-S0W" id="RRV-Tf-dcb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="w9Z-Z2-3Qd">
                        <barButtonItem key="leftBarButtonItem" width="85" id="7u1-GO-T9t">
                            <view key="customView" contentMode="scaleToFill" id="ZbP-SY-Scj">
                                <rect key="frame" x="16" y="5.5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NV-vf-uZx">
                                        <rect key="frame" x="0.0" y="1" width="85" height="30"/>
                                        <state key="normal" title="Synchronize"/>
                                        <connections>
                                            <action selector="didTapSynchronize:" destination="Txq-cJ-S0W" eventType="touchUpInside" id="bnW-Jx-QeZ"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jgK-9Z-JXo">
                                        <rect key="frame" x="0.0" y="7" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jgK-9Z-JXo" firstAttribute="centerY" secondItem="ZbP-SY-Scj" secondAttribute="centerY" id="BRH-Kv-WAt"/>
                                    <constraint firstAttribute="bottom" secondItem="7NV-vf-uZx" secondAttribute="bottom" constant="2" id="J5E-SE-y1L"/>
                                    <constraint firstItem="jgK-9Z-JXo" firstAttribute="leading" secondItem="ZbP-SY-Scj" secondAttribute="leading" id="PeX-F3-hmZ"/>
                                    <constraint firstItem="7NV-vf-uZx" firstAttribute="centerY" secondItem="ZbP-SY-Scj" secondAttribute="centerY" id="UYE-bP-qMU"/>
                                    <constraint firstItem="7NV-vf-uZx" firstAttribute="leading" secondItem="ZbP-SY-Scj" secondAttribute="leading" id="YAt-li-SxK"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="w9t-SM-HI5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="gTD-cC-SDr">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="insertNewCompany:" destination="Txq-cJ-S0W" eventType="touchUpInside" id="6eC-LB-LhT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="jgK-9Z-JXo" id="Lt3-KQ-ses"/>
                        <outlet property="syncButton" destination="7NV-vf-uZx" id="FSX-H5-pQ5"/>
                        <segue destination="6qg-F4-NEj" kind="show" identifier="showEmployees" id="9eS-1q-8IN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daZ-ce-hiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="457"/>
        </scene>
        <!--Employees-->
        <scene sceneID="XB6-Uh-1qm">
            <objects>
                <tableViewController id="6qg-F4-NEj" customClass="QSEmployeeSwiftTableViewController" customModule="SyncKitCoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="91P-td-re9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Jnq-pN-f6e">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="i6a-Sl-aHl" style="IBUITableViewCellStyleDefault" id="beu-Uc-0to">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beu-Uc-0to" id="pH4-dq-rnT">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i6a-Sl-aHl">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6qg-F4-NEj" id="xtx-jq-VmI"/>
                            <outlet property="delegate" destination="6qg-F4-NEj" id="axM-Oc-1up"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="S7a-eg-oSN">
                        <barButtonItem key="rightBarButtonItem" id="1v2-zq-eXA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="TE4-Tx-GUw">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="insertNewEmployee:" destination="6qg-F4-NEj" eventType="touchUpInside" id="GJD-m8-rA4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="TE4-Tx-GUw" id="Ic0-Se-nQg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk8-V5-rgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="456.52173913043481"/>
        </scene>
        <!--Private-->
        <scene sceneID="sXe-b1-cSM">
            <objects>
                <navigationController id="S9h-JY-KDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Private" id="4yi-s9-i3E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shV-9l-Ihl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Txq-cJ-S0W" kind="relationship" relationship="rootViewController" id="jWY-g0-krz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYk-aA-tMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="457"/>
        </scene>
        <!--Companies-->
        <scene sceneID="jsm-kV-6Od">
            <objects>
                <tableViewController id="Yra-Wm-X8I" customClass="QSSharedCompanySwiftTableViewController" customModule="SyncKitCoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yAp-B3-ZWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dkh-QB-QoM">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wr3-GO-oip" customClass="QSCompanySwiftTableViewCell" customModule="SyncKitCoreDataExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wr3-GO-oip" id="JB6-6H-G6B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGJ-Gr-ls0">
                                            <rect key="frame" x="16" y="11" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNk-TL-8Sf">
                                            <rect key="frame" x="319" y="6" width="40" height="30"/>
                                            <state key="normal" title="Share"/>
                                            <connections>
                                                <action selector="didTapShare:" destination="wr3-GO-oip" eventType="touchUpInside" id="Tph-a2-f11"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gNk-TL-8Sf" secondAttribute="trailing" constant="16" id="5iA-iZ-zzV"/>
                                        <constraint firstItem="gNk-TL-8Sf" firstAttribute="leading" secondItem="pGJ-Gr-ls0" secondAttribute="trailing" constant="8" id="FuQ-Ep-Tjv"/>
                                        <constraint firstItem="gNk-TL-8Sf" firstAttribute="centerY" secondItem="JB6-6H-G6B" secondAttribute="centerY" id="TSg-Fq-lSj"/>
                                        <constraint firstItem="pGJ-Gr-ls0" firstAttribute="leading" secondItem="JB6-6H-G6B" secondAttribute="leadingMargin" id="Z4h-lG-GVj"/>
                                        <constraint firstItem="pGJ-Gr-ls0" firstAttribute="centerY" secondItem="JB6-6H-G6B" secondAttribute="centerY" id="clI-ow-NrO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="pGJ-Gr-ls0" id="miH-4b-smG"/>
                                    <outlet property="sharingButton" destination="gNk-TL-8Sf" id="b99-KX-gje"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yra-Wm-X8I" id="Exk-V4-quT"/>
                            <outlet property="delegate" destination="Yra-Wm-X8I" id="Ygh-iA-uck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="J9e-Xp-6m4">
                        <barButtonItem key="leftBarButtonItem" width="85" id="umx-Cf-fBC">
                            <view key="customView" contentMode="scaleToFill" id="uNC-zx-4X7">
                                <rect key="frame" x="16" y="5.5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRu-7s-24q">
                                        <rect key="frame" x="0.0" y="1" width="85" height="30"/>
                                        <state key="normal" title="Synchronize"/>
                                        <connections>
                                            <action selector="didTapSynchronize:" destination="Yra-Wm-X8I" eventType="touchUpInside" id="G1A-go-8fS"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-Z0-UCC">
                                        <rect key="frame" x="0.0" y="7" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SQ1-Z0-UCC" firstAttribute="leading" secondItem="uNC-zx-4X7" secondAttribute="leading" id="6uP-oR-joJ"/>
                                    <constraint firstItem="SQ1-Z0-UCC" firstAttribute="centerY" secondItem="uNC-zx-4X7" secondAttribute="centerY" id="95U-Es-6gN"/>
                                    <constraint firstItem="CRu-7s-24q" firstAttribute="leading" secondItem="uNC-zx-4X7" secondAttribute="leading" id="BDC-ub-War"/>
                                    <constraint firstAttribute="bottom" secondItem="CRu-7s-24q" secondAttribute="bottom" constant="2" id="KPh-HM-JyA"/>
                                    <constraint firstItem="CRu-7s-24q" firstAttribute="centerY" secondItem="uNC-zx-4X7" secondAttribute="centerY" id="W94-t8-1I4"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="SQ1-Z0-UCC" id="2fT-KG-FEC"/>
                        <outlet property="syncButton" destination="CRu-7s-24q" id="AVW-wX-DEg"/>
                        <segue destination="Ktc-iD-4dz" kind="show" identifier="showEmployees" id="Zwq-Xx-HcN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnE-wN-FRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1366"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oaP-dI-cM2">
            <objects>
                <tableViewController id="gg0-8S-CbY" customClass="QSSettingsSwiftTableViewController" customModule="SyncKitCoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ODL-jl-bHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Kd2-z2-KVe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="poA-Uo-cgv" style="IBUITableViewCellStyleDefault" id="97C-MG-nbT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="97C-MG-nbT" id="SxR-Us-nN5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Erase all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="poA-Uo-cgv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gg0-8S-CbY" id="5G2-pE-TFp"/>
                            <outlet property="delegate" destination="gg0-8S-CbY" id="uOe-za-UeW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Hlg-Ic-0A1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqL-pc-AGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="2075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ic-Qy-ue1">
            <objects>
                <navigationController id="ZbS-2u-DKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="JKx-LC-SNV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obe-Cb-S4Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gg0-8S-CbY" kind="relationship" relationship="rootViewController" id="a1T-oF-3EM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwD-gf-War" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="2075"/>
        </scene>
        <!--Employees-->
        <scene sceneID="rGT-n3-xz9">
            <objects>
                <tableViewController id="Ktc-iD-4dz" customClass="QSEmployeeSwiftTableViewController" customModule="SyncKitCoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AE5-jl-K0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6Gx-mz-a03">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="BwP-B5-DRi" style="IBUITableViewCellStyleDefault" id="OPc-Hm-Snu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPc-Hm-Snu" id="yhA-1i-zsl">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BwP-B5-DRi">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ktc-iD-4dz" id="Vqr-GZ-8eK"/>
                            <outlet property="delegate" destination="Ktc-iD-4dz" id="F1x-PI-v6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="0lB-HF-PLc">
                        <barButtonItem key="rightBarButtonItem" id="Wru-GW-rY2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="An7-Wb-Kc8">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="insertNewEmployee:" destination="Ktc-iD-4dz" eventType="touchUpInside" id="b4A-5x-l4Q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="An7-Wb-Kc8" id="AXe-Pw-G4s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYC-bS-gHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1366"/>
        </scene>
        <!--Shared-->
        <scene sceneID="APv-DU-J2O">
            <objects>
                <navigationController id="Jdo-27-wAC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shared" id="7c8-WK-bVk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q3v-pc-iXO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yra-Wm-X8I" kind="relationship" relationship="rootViewController" id="cdj-Be-88S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He7-Bs-kOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="1366"/>
        </scene>
    </scenes>
</document>
