<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UlG-DB-wFw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="Yub-fJ-drO">
            <objects>
                <viewController id="UlG-DB-wFw" customClass="TodayViewController" customModule="SyncKitRealmExampleTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWW-If-mFd"/>
                        <viewControllerLayoutGuide type="bottom" id="Dkz-lT-cd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="ZZd-bP-lso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Objects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gim-bM-yFr">
                                <rect key="frame" x="26" y="49.5" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVT-bZ-clg">
                                <rect key="frame" x="190" y="49.5" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kVT-bZ-clg" firstAttribute="centerY" secondItem="ZZd-bP-lso" secondAttribute="centerY" id="Gvn-hN-BCJ"/>
                            <constraint firstItem="Gim-bM-yFr" firstAttribute="centerY" secondItem="ZZd-bP-lso" secondAttribute="centerY" id="LMr-Up-Cfx"/>
                            <constraint firstItem="Gim-bM-yFr" firstAttribute="leading" secondItem="ZZd-bP-lso" secondAttribute="leadingMargin" constant="10" id="NLp-JT-JMs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVT-bZ-clg" secondAttribute="trailing" constant="10" id="Y0h-zO-q8e"/>
                            <constraint firstItem="kVT-bZ-clg" firstAttribute="leading" secondItem="Gim-bM-yFr" secondAttribute="trailing" constant="10" id="lDi-PR-bsa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="countLabel" destination="kVT-bZ-clg" id="rC4-LI-GVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZE-ux-LEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
