<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HiT-Fj-2t8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Companies-->
        <scene sceneID="Nrd-1v-pyd">
            <objects>
                <tableViewController id="QrK-Kw-PYW" customClass="QSCompanyTableViewController" customModule="SyncKitRealmSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CJz-B2-sZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="q57-yk-P4M">
                            <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap + to insert an item, long press to edit name, or swipe to delete" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-Yj-x34">
                                    <rect key="frame" x="15" y="8" width="345" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Muh-Yj-x34" firstAttribute="top" secondItem="q57-yk-P4M" secondAttribute="top" constant="8" id="8hX-qp-cEI"/>
                                <constraint firstItem="Muh-Yj-x34" firstAttribute="leading" secondItem="q57-yk-P4M" secondAttribute="leading" constant="15" id="qFk-U8-U4J"/>
                                <constraint firstAttribute="trailing" secondItem="Muh-Yj-x34" secondAttribute="trailing" constant="15" id="ybM-w0-YbV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="nB6-D4-LFz" style="IBUITableViewCellStyleDefault" id="zcl-Ue-uLy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcl-Ue-uLy" id="PjW-ii-gcs">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nB6-D4-LFz">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QrK-Kw-PYW" id="AJt-F6-N3P"/>
                            <outlet property="delegate" destination="QrK-Kw-PYW" id="9nD-Xa-Dem"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="P4d-x6-iYW">
                        <barButtonItem key="leftBarButtonItem" width="85" id="jxN-xM-G5a">
                            <view key="customView" contentMode="scaleToFill" id="pXo-6R-qPW">
                                <rect key="frame" x="16" y="5.5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-H6-tEs">
                                        <rect key="frame" x="0.0" y="1" width="85" height="30"/>
                                        <state key="normal" title="Synchronize"/>
                                        <connections>
                                            <action selector="synchronize" destination="QrK-Kw-PYW" eventType="touchUpInside" id="YnW-0h-u2t"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-hi-71G">
                                        <rect key="frame" x="0.0" y="7" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dr5-H6-tEs" secondAttribute="bottom" constant="2" id="5rd-TD-AXc"/>
                                    <constraint firstItem="Jb4-hi-71G" firstAttribute="leading" secondItem="pXo-6R-qPW" secondAttribute="leading" id="H3d-yS-qtx"/>
                                    <constraint firstItem="Dr5-H6-tEs" firstAttribute="top" secondItem="pXo-6R-qPW" secondAttribute="top" constant="1" id="Hjw-SW-L5O"/>
                                    <constraint firstItem="Dr5-H6-tEs" firstAttribute="leading" secondItem="pXo-6R-qPW" secondAttribute="leading" id="QPp-0c-Eem"/>
                                    <constraint firstItem="Dr5-H6-tEs" firstAttribute="centerY" secondItem="pXo-6R-qPW" secondAttribute="centerY" id="fI5-22-wH5"/>
                                    <constraint firstItem="Jb4-hi-71G" firstAttribute="centerY" secondItem="pXo-6R-qPW" secondAttribute="centerY" id="gHw-to-Zjg"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I8K-9O-oWe">
                            <connections>
                                <action selector="insertNewCompany" destination="QrK-Kw-PYW" id="Shp-WO-w22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="Jb4-hi-71G" id="DMc-NQ-uQX"/>
                        <outlet property="syncButton" destination="Dr5-H6-tEs" id="WTj-pm-Hhl"/>
                        <segue destination="GVz-Tq-dW0" kind="show" identifier="showEmployees" id="VXd-N2-odj">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCv-wk-w4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.19999999999999" y="456.52173913043481"/>
        </scene>
        <!--Employees-->
        <scene sceneID="bQ0-Qm-1Dw">
            <objects>
                <tableViewController id="GVz-Tq-dW0" customClass="QSEmployeeTableViewController" customModule="SyncKitRealmSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mfl-un-IVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="J4t-UD-CMQ" style="IBUITableViewCellStyleDefault" id="2sD-Fu-ESm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sD-Fu-ESm" id="I8n-tH-bZt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4t-UD-CMQ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GVz-Tq-dW0" id="5y6-Kk-cVh"/>
                            <outlet property="delegate" destination="GVz-Tq-dW0" id="puk-5T-VmY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="A7a-qB-xsS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="foF-ZB-yX5">
                            <connections>
                                <action selector="insertNewEmployee" destination="GVz-Tq-dW0" id="sbK-o8-dhu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4V-e2-Tcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eqb-bW-OfY">
            <objects>
                <navigationController id="HiT-Fj-2t8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adV-q5-1nb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QrK-Kw-PYW" kind="relationship" relationship="rootViewController" id="TeL-CM-7bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alE-Df-VMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="457"/>
        </scene>
    </scenes>
</document>
