<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wrW-cm-IG7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Companies-->
        <scene sceneID="5J8-U1-i8J">
            <objects>
                <tableViewController id="s2l-AQ-pmR" customClass="QSCompanyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sfP-Ai-ZFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="K0J-1Y-2JV">
                            <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap + to insert an item, long press to edit name, or swipe to delete" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJK-lQ-HLa">
                                    <rect key="frame" x="15" y="8" width="345" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yJK-lQ-HLa" firstAttribute="leading" secondItem="K0J-1Y-2JV" secondAttribute="leading" constant="15" id="Asq-HG-zYM"/>
                                <constraint firstItem="yJK-lQ-HLa" firstAttribute="top" secondItem="K0J-1Y-2JV" secondAttribute="top" constant="8" id="hX3-Jb-VAy"/>
                                <constraint firstAttribute="trailing" secondItem="yJK-lQ-HLa" secondAttribute="trailing" constant="15" id="wBm-KJ-nw4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="XZ3-x2-7Qx" style="IBUITableViewCellStyleDefault" id="Hr2-bU-efr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hr2-bU-efr" id="eXa-1P-dma">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZ3-x2-7Qx">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s2l-AQ-pmR" id="fJg-Ct-Vlg"/>
                            <outlet property="delegate" destination="s2l-AQ-pmR" id="vrF-E1-eIh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="tbU-va-1V9">
                        <barButtonItem key="leftBarButtonItem" id="afF-SQ-ul2">
                            <view key="customView" contentMode="scaleToFill" id="JDs-Lb-6g7">
                                <rect key="frame" x="16" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-vt-bvZ">
                                        <rect key="frame" x="0.0" y="1" width="85" height="30"/>
                                        <state key="normal" title="Synchronize"/>
                                        <connections>
                                            <action selector="synchronize:" destination="s2l-AQ-pmR" eventType="touchUpInside" id="QMz-3G-GS6"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iz1-DC-Md0">
                                        <rect key="frame" x="0.0" y="7" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iz1-DC-Md0" firstAttribute="centerY" secondItem="JDs-Lb-6g7" secondAttribute="centerY" id="EHP-vb-ChY"/>
                                    <constraint firstItem="DUb-vt-bvZ" firstAttribute="centerY" secondItem="JDs-Lb-6g7" secondAttribute="centerY" id="NbK-po-e0z"/>
                                    <constraint firstItem="DUb-vt-bvZ" firstAttribute="leading" secondItem="JDs-Lb-6g7" secondAttribute="leading" id="UIn-NC-HrN"/>
                                    <constraint firstItem="iz1-DC-Md0" firstAttribute="leading" secondItem="JDs-Lb-6g7" secondAttribute="leading" id="wFZ-nT-6qd"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0BI-3O-ZYl">
                            <connections>
                                <action selector="insertNewCompany:" destination="s2l-AQ-pmR" id="TX2-GW-hIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="iz1-DC-Md0" id="ykF-LM-jWs"/>
                        <outlet property="syncButton" destination="DUb-vt-bvZ" id="cRd-GE-XrK"/>
                        <segue destination="knC-tl-koK" kind="show" identifier="showEmployees" id="rLy-AB-JqQ">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV3-fN-K6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.19999999999999" y="456.52173913043481"/>
        </scene>
        <!--Employees-->
        <scene sceneID="JAX-at-fwJ">
            <objects>
                <tableViewController id="knC-tl-koK" customClass="QSEmployeeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Uq-f4-buI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="K5H-HL-qpQ" style="IBUITableViewCellStyleDefault" id="UcM-i6-Fnp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UcM-i6-Fnp" id="1q9-BQ-Utm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K5H-HL-qpQ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="knC-tl-koK" id="yde-V6-kfa"/>
                            <outlet property="delegate" destination="knC-tl-koK" id="R2J-ha-dNJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="xuy-2x-wpF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yBU-fd-dks">
                            <connections>
                                <action selector="insertNewEmployee:" destination="knC-tl-koK" id="qLf-Sf-tSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="une-UC-zeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Joh-HZ-suI">
            <objects>
                <navigationController id="wrW-cm-IG7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9RQ-lO-XTM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s2l-AQ-pmR" kind="relationship" relationship="rootViewController" id="fWY-HK-56F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2un-Ty-W0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="457"/>
        </scene>
    </scenes>
</document>
